{
  "name": "@obinexuscomputing/dom-asm",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "A unified library for DOM manipulation and compilation.",
  "bin": {
    "dom-asm": "./bin/dom-asm",
    "dom-asm.bat": "./bin/dom-asm.bat",
    "dom-asm.ps1": "./bin/dom-asm.ps1",
    "dom-asm.sh": "./bin/dom-asm.sh"
  },
  "workspaces": [
    ".",
    "packages/*"
  ],
"scripts": {
  "build": "turbo run build",
  "build:rollup": "turbo run build:rollup",
  "start": "turbo run start",
  "dev": "turbo run dev",
  "test": "turbo run test",
  "lint": "turbo run lint",
  "lint:fix": "turbo run lint:fix",
  "format": "turbo run format",
  "clean": "turbo run clean",
  "prebuild": "turbo run clean",
  "postbuild": "turbo run lint && turbo run test",
  "prepare": "turbo run build",
  "release": "turbo run clean && turbo run build && npm publish"
},

  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "rollup": "^4.28.1",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.0",
    "typescript": "^5.7.2",
    "eslint-plugin-prettier": "^5.2.1"

  },
  "dependencies": {
    "@obinexuscomputing/css": "workspace:*",
    "@obinexuscomputing/html": "workspace:*",
    "@obinexuscomputing/js": "workspace:*",
    "commander": "^11.1.0"
  },
  "packageManager": "npm@10.9.2",
  "license": "ISC",
  "volta": {
    "node": "18.20.5"
  }
}
