{
  "name": "@obinexuscomputing/dom-asm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A unified library for DOM manipulation and compilation.",
  "workspaces": [
    "packages/asm",
    "packages/css",
    "packages/html",
    "packages/js"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.13",
    "turbo": "^1.9.0"
  },
  "license": "ISC"
}
