{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
