{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"],
      "cache": true
    },
    "build:rollup": {
      "cache": true
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "prepare": {
      "cache": true
    },
    "release": {
      "cache": false
    }
  }
}
