{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package.json"],
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"],
      "cache": true
    },
    "build:ts": {
      "outputs": ["dist/**"],
      "cache": true
    },
    "build:rollup": {
      "outputs": ["dist/**"],
      "cache": true
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "format": {
      "cache": true
    },
    "prepare": {
      "dependsOn": ["clean", "build"],
      "cache": true
    },
    "release": {
      "dependsOn": ["build"],
      "cache": true
    },
    "prepublishOnly": {
      "dependsOn": ["prepare"],
      "cache": true
    }
  }
}
